html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Typography */

body {
  font-family: 'Open Sans', sans-serif;
}

/* Fluid Images */

img {
  max-width: 100%;
}

/* Design Time Styles */

.container {
  max-width: 680px;
  margin: 0 auto;
}

/* Global Styles */

body {
  background: #2C2F33;
  color: #fff;
  line-height: 1.6
}

a:link,
a:visited {
  color: #99AAB5;
}

.container {
  margin: 0 auto;
  background: rgba(50, 50, 50, .15);
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px 0px 20px;
}

nav a:link,
nav a:visited {
  align-self: stretch;
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: .75em;
  background: rgba(114, 137, 218, .65);
  transition: background-color .5s ease;
  color: #fff;
}

nav a:hover {
  background: rgba(114, 137, 218, .95);
}

nav.secondary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 20px 0px 20px;
}

nav.secondary a:link, nav.secondary a:visited{
  place-self:center;
  background: rgba(116, 63, 160, 0.65);
}

nav.secondary a:hover{
  background: rgba(116, 63, 160, 0.95);
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}

main h1:before,
main h1:after {
  background-color: #fff;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.77em;
}

main h1:before {
  margin-right: 10px;
}

main h1:after {
  margin-left: 10px;
}

dl {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8em 1fr;
  /*shorthand*/
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 1px solid #999;
}

dt:after {
  content: ":";
}

dd {
  margin: 0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom: 1px solid #999;

}

.related-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a {
  border: 1px solid #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: .75em;
  background: rgba(114, 137, 218, .65);
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links a:hover {
  background: rgba(114, 137, 218, .95);
}

.related-links li {
  margin-right: 20px;
}

#skills {}

#skills li {
  list-style-type: square;
}

.job,
.certificate {
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
}

abbr{
  text-decoration:none;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  clear:both;
  text-align: center;
  padding: 20px 0;
}

/* Helper Classes */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}

/* Utility Classes */

.right-align {
    float: right;
    clear:right;
    margin-left: .5rem;
}

.left-align {
    float: left;
    clear:left;
    margin-right: .5rem;
}

.self-portrait {
    width:300px;
    padding:.5rem;
}

.portfolio-screen{
    max-width:30vw;
}

.portfolio-box{
    border:1px solid white;
    overflow:auto;
}

/*Graphic Design Example Grid*/

.long-image{
grid-area: long
}

.grid-img-left{
grid-area: img-left
}

.grid-img-mid{
grid-area: img-mid
}

.grid-img-right{
grid-area: img-right
}

.design-example-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 10px;
grid-template-rows: auto;
grid-template-areas:
  "long long long"
  "img-left img-mid img-right"
} 


/* Reorder Source Using Grid */

main.container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "title" "about" "education" "experience" "skills";
}

.page-title {
  grid-area: title;
}

#about {
  grid-area: about;
}

#skills {
  grid-area: skills;
}

#experience {
  grid-area: experience;
}

#education {
  grid-area: education;
}

#wrapper{
    margin:0 3em 0 3em
}


/* Media Queries */

@media only screen and (min-width: 720px) {

  main.container {
    max-width: 900px;
    grid-template-columns: 36.5% auto;
    grid-template-areas: "title title" "about about" "skills experience" ". education";
  }
  header.container {
    max-width: 900px;
  }
  .skill-list li {
    display: inline-block;
    border-left: 1px solid #999;
    padding-left: .5em;
  }

  /*Nested Grid*/
  #about {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas: "bio details details" "related related related";
  }
  .bio {
    grid-area: bio;
  }
  .details {
    grid-area: details;
  }
  .related-links {
    grid-area: related;
    border-bottom: 1px solid #999;
    padding-bottom: 50px
  }

}

@media only screen and (min-width: 1024px) {
  main.container {
    max-width: none;

  }

  .job {
    border-bottom: none;
    border-left: 1px solid #999;
    padding-left: 25px;
  }

  #about {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 300px 1fr .5fr;
    grid-template-areas: "bio details related";
  }
  .bio {
    grid-area: bio;
  }
  .details {
    grid-area: details;
  }
  #education{
    grid-area: education;
  }
  .related-links {
    grid-area: related;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #999;
    padding-bottom: 50px;
  }
  
  .related-links a{
    display:inline-block;
    width:150px;
  }
  
  .related-links li{
    margin:0;
  }

  .experience-grid {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1.5fr .75fr .75fr;
  }
  
  #skills{
    border-top: 1px solid #999;
    padding-top:10px;
    margin-top:15px;
  }

}

/* Edge Case Tweaks */

@media only screen and (max-width: 460px) {
  .related-links li a svg {
    display: none;
  }
}
